<div class="panel panel-block"> 
    <div class="panel-heading">
        <h4 class="panel-title">Links</h4>
        {% if AllowedActions.Edit == true %}
            <span class="pull-right"><a href="#" onclick="{{ '' | Postback:'EditList' }}"><i class='fa fa-gear'></i></a></span>
        {% endif %}
    </div>
    <div class="block-content">
        <ul class='list-group list-group-panel'>
        {% for definedValue in DefinedValues %}
            {% assign IsLink = definedValue | Attribute:'IsLink','RawValue' %}
            {% if IsLink == 'True' %}
                <li class='list-group-item'><a href='{{ definedValue.Description }}'>{{ definedValue.Value }}</a></li>
            {% else %}
                <li class='list-group-item'><h4 class='list-group-item-heading'>{{ definedValue.Value }}</h4></li>
            {% endif %}
        {% endfor %}
        </ul>
    </div>
</div>
