// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_fontsinclude.less";
@import "_variables.less";
@import "_variable-overrides.less";
//@import "tidbits.less";
@import "_print.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------
html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

main {
    display: block;
}

// 2. Bootstrap Overrides
// -------------------------
.navbar {
    position: fixed; // default is relative which causes the dropdowns to go under the other navbars dispite having a higher z-index - JME 9/9/2013
    // using fontawesome nav toggle button instead of the BS default
    font-family: 'Raleway';
    font-weight: bold;
    .navbar-toggle {
        padding: 6px 10px;
        i.fa-bars {
            color: @navbar-inverse-toggle-icon-bar-bg;
        }
    }
}

a:hover i.fs {
    text-decoration: none;
}

// 3. Theme Styling
// -------------------------
.page-icon {
    display: none;
}

header {
    .page-menu,
    .login-status {
        float: right;
    }
    .navbar {
        background-color: @header-bg;
        border: 0;
    }
}

// homepage items
#announcement-rotator {
    margin: 0 -@grid-gutter-width/2 @spacing-lg-px;
    .item {
        img {
            width: 100%;
        }
    }
}

.announcement-list {
    .announcement {
        margin: 0 auto @spacing-lg-px;
        max-width: 390px;
    }
    .announcement-title {
        margin: @spacing-sm-px 0;
    }
    img {
        width: 100%;
    }
}

.announcement-detail {
    img {
        width: 100%;
    }
}

.nav-sub {
    li {
        border: 1px solid @gray-lighter;
        border-radius: @border-radius-base;
    }
}

footer {
    margin-bottom: 50px;
    .footer-message {
        float: left;
    }
    .footer-address {
        float: right;
    }
}

#splash.error {
    background-color: @gray-lighter;
    #content {
        margin-top: 20px;
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding: 20px;
    }
}

.not-found h2 {
    font-size: 200px;
    font-weight: @font-weight-bold;
    letter-spacing: -5px;
    line-height: 210px;
    i {
        color: #F03;
        font-size: 210px;
        position: relative;
        top: -12px;
    }
}

.SM-Links{
    display:block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
.SM-Links-group {
margin:auto;
max-width: fit-content;
    }
.SM-Links-item{
    display:inline;
    padding-left:0.25em;
    padding-right:0.25em;
    }

    .aboutmini-outer{
        background-color: @CCVGreen;
        background-image: @CCVbg-b;
        text-align:center;
        margin-top:-30px;
        margin-bottom:30px;
  }
.aboutmini-inner{
     
      display: inline-block;
      margin:0 auto;
  	padding:0px;
  	margin-top:60px;
  	margin-bottom:60px;
font-size: 2.5vw;
  	color:@theme-8-text;

    }

/* hide block panels */

.panel.panel-block {
    border: 0;
    box-shadow: none;
    &>.panel-heading,
    &>.rock-panel-drawer {
        display: none;
    }
    &>.panel-body {
        padding: 0;
        .grid.grid-panel {
            margin: 0;
        }
    }
}

.simpleshadow {
    text-shadow: @ShadowoffsetY @ShadowoffsetX @ShadowBlur @ShadowColordark;
}

// 4. Responsive Overrides
// -------------------------
// default styling should be for phones 767px or less
// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {
    #announcement-rotator {
        margin: @spacing-lg-px 0;
    }
}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {}

body {
    padding-top: 39px !important;
}
.rotater {
    padding:0px !important;
}


.navbar-brandmark {
    height: inherit;
    padding-top: 2px;
    padding-bottom: 4px;
}


nav.shrink .navbar-brandmark {
    height: 45px !important;
    padding-bottom: 1px !important;
}

.SM-Links {
	display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
	
	.sm-group {
		margin:auto;
		max-width: fit-content;
	}
	.sm-item {
		display:inline;
    	padding-left:0.25em;
    	padding-right:0.25em;
	}
}
.mission {
    /*display:block;*/
    font-family: 'Merrieweather';
    .simpleshadow;
    font-weight: 900;
    font-style: italic;
    font-size: x-large;
    text-align: center;
}

.background-vines-a{
    background-image: url("../Assets/bg.svg");
    background-repeat: repeat;
}

.background-vines-b{
    background-image: url("../Assets/bg2.svg");
    background-repeat: repeat;
}
@import "_css-overrides.less";
